{
  "name": "surf",
  "version": "1.0.0",
  "description": "Node.js, Typescript, Yarn, Express, CI/CD, Github Actions, Heroku",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "start": "yarn build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --runInBand"
  },
  "author": "Derick Felix",
  "license": "MIT",
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.7.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
